<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page to Linus Trovslds</title>
    <style>
        body{
            background-color: ivory;
        }
        html {
            scroll-behavior: smooth;
        }
        #d1{
           
            border-radius: 150px;
            width: 30%;
            height: 40px;
            text-align: center;
            margin-left: 33%;
        }
        h1{
            color: rgb(12, 5, 5);
            
        }
        #d1:hover{
            background-color: rgb(182, 152, 234);
            /* mouse going and clicking animation */
            transition: all .3s ease-in-out;
            box-shadow: 10px 5px 5px 5px rgba(1, 51, 65, 0.37);
            
        }
        a{
            text-decoration: none;/*remove underline from link */
        }
        h1:hover{
            color: rgba(212, 7, 79, 0.716);
        }
        #img{
            padding: 20px;
            box-shadow: inset 0 -3em 3em rgba(234, 14, 14, 0.349), 0 0 0 2px rgb(229, 221, 236),0.3em 0.3em 1em rgba(17, 17, 17, 0.503);
        }
    </style>
</head>
<body>
   <div class="wrapper">
    <header style="background-color: #87ceeb; border-radius: 20px; border: 1px solid black; box-shadow: 5px 5px 5px 5px rgb(230, 203, 203);">
        <div id="d1">
            <a href="https://en.wikipedia.org/wiki/Linus_Torvalds"><h1>Linus Trovslds</h1></a>    
        </div>
        <p>&bkarow;The Creator of Linux</p>
       </header>
   </div>
   <br>
    <a href="#r1">Go to Resources</a>
    <figure>
        <img id="img" src="img/Linus_Bhaya.jpg" alt="Linus Trovslds">
        <figcaption>A Photograph of Linus Trovslds</figcaption>
    </figure>
    <aside>
        <!-- <div style="margin-top: -20%; float: right;"><iframe src="https://www.youtube.com/watch?v=o8NPllzkFhE&ab_channel=TED" frameborder="0" height="200" width="400"  ></iframe></div> -->
    </aside>
    <h2>Biography</h2>
    <p><b>Linus Torvalds</b> is a Finnish-American software engineer who is the creator and principal developer of the Linux kernel, which is the kernel for a number of operating systems. He also created the version control system Git. Torvalds was born on December 28, 1969 in Helsinki, Finland. He studied computer science at the University of Helsinki, and he developed the Linux kernel as a student project in 1991. Since then, the Linux kernel has become one of the most widely used kernels in the world, powering everything from smartphones to supercomputers.
    </p>
    <h2>Achievement</h2>
    <ul>
        <li><b>1991</b> - Created the Linux kernel and the version control system Git</li>
        <li><b>2004</b> - Named one of the "100 Most Influential People in the World" by Time magazine in 2004</li>
        <li><b>2010</b> - Received an honorary doctorate from the University of Helsinki in 2010</li>
        <li><b>2010</b> - Received the 2010 Millennium Technology Prize and the 2012 Free Software Foundation's Award for the Advancement of Free Software</li>
        <li><b>2013</b> - Inducted into the Internet Hall of Fame in 2013 for his contributions to the development of the Linux kernel and the creation of Git</li>
        <li><b>2014</b> - Inducted into the Hall of Fame of the Computer History Museum in 2014</li>
        <li><b>2015</b> - Received the 2015 IEEE Computer Society Computer Pioneer Award</li>
        <li><b>2019</b> - Received the 2019 ACM SIGOPS Hall of Fame Award</li>
        <li><b>2021</b> - Awarded the Takeda Foundation's 2021 Takeda Award for Social Contribution, which recognizes individuals who have made significant contributions to society through technology</li>
        <li><b>2021</b> - Received the 2021 IEEE Masaru Ibuka Consumer Electronics Award, which recognizes individuals who have made significant contributions to the field of consumer electronics.</li>
    </ul>
    <blockquote>
        <p style="color: brown;">"One of the most influential people in the world."</p>
        <cite>-- Time Magazine <!--use for author or source like wikipqdia and etc-->
        <a href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank">The Famious People</a></cite>
    </blockquote>
    <h2 id="r1">Resources</h2>
    <p>Learn more about Linus Torvalds and his work:</p>
    <ul>
    <footer>
        <li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Wikipedia page on Linus Torvalds</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds's personal website</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds">The Linux Kernel Archives</a></li>
    </footer>
</ul>
</body>
</html>